[buildout]
extends =
    qa.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

jenkins-test-eggs = 
    upfront.analyticsqueue [test]
    rhaptos.xmlfile [test]
    rhaptos.compilation [test]
    rhaptos.cnxmltransforms [test]
    emas.theme [test]
    emas.mobiletheme [test]
    emas.loadtest [test]
    emas.transforms [test]
    emas.app [test]
    upfront.shorturl [test]
    fullmarks.mathjax [test]
    siyavula.what [test]
    upfront.mathmlimage [test]
    Products.CMFQuickInstallerTool [test]
    collective.topictree [test]
    gomobile.mobile [test]
    mobile.sniffer [test]
    plone.tinymceplugins.mathquill [test]
    pas.plugins.mxit [test]
    pyga [test]

jenkins-test-directories = 
    src/upfront.analyticsqueue/upfront/analyticsqueue
    src/rhaptos.xmlfile/rhaptos/xmlfile
    src/rhaptos.compilation/rhaptos/compilation
    src/rhaptos.cnxmltransforms/rhaptos/cnxmltransforms
    src/emas.theme/emas/theme
    src/emas.mobiletheme/emas/mobiletheme
    src/emas.loadtest/emas/loadtest
    src/emas.transforms/emas/transforms
    src/emas.app/emas/app
    src/upfront.shorturl/upfront/shorturl
    src/fullmarks.mathjax/fullmarks/mathjax
    src/siyavula.what/siyavula/what
    src/upfront.mathmlimage/upfront/mathmlimage
    src/Products.CMFQuickInstallerTool/Products/CMFQuickInstallerTool
    src/collective.topictree/collective/topictree
    src/gomobile.mobile/gomobile/mobile
    src/mobile.sniffer/mobile/sniffer
    src/plone.tinymceplugins.mathquill/plone/tinymceplugins/mathquill
    src/pas.plugins.mxit/pas/plugins/mxit
    src/pyga/pyga

# postgres db connection
# format: postgresql[+driver]://<user>:<pass>@<host>/<dbname>
emas_DSN = 
